PORT=3003
DATABASE_URL="mysql://root@localhost:3306/srl"
JWT_SECRET=superSecretKey_ChangeThis123!

# Email Configuration (for password reset)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=niyifashacedric8@gmail.com
SMTP_PASS=mvbg yfij paun tnuz
FRONTEND_URL=http://localhost:8081